<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewColorTag1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACEBOOK"
            android:textColorHighlight="@color/black"
            android:id="@+id/fireappname"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENCRYPTED PASSWORD : "
                android:textColorHighlight="@color/black"
                android:textColor="@color/black"
                android:textSize="17dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fireepass"
                android:text="ABHIJ((*"
                android:textSize="17dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ENTER THE PASSCODE"
                android:inputType="number"

                android:id="@+id/decrpt"

                android:textSize="20dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="ENTER"
                android:id="@+id/enter"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORIGINAL PASSWORD : "
                android:textColorHighlight="@color/black"
                android:textSize="17dp"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*(^%$$ABHI@^"
                    android:id="@+id/firepass"
                    android:textIsSelectable="true"
                    android:textSize="17dp"

                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>